# bill

./: README.md  build.gradle
scripts/: gen-req  view-cert  view-req  xsd.sh
src/main/java/bill/api/: CAE.java  Factura.java  Registrador.java
src/main/java/bill/auth/: Credentials.java  CredentialsRepo.java  Signer.java  Ticket.java  TicketRequest.java  TicketRequestToXml.java  Tickets.java  WSAAClient.java  XmlToTicketResponse.java
src/main/java/bill/auth/persistence/: Ticket.java  TicketDao.java
src/main/java/bill/cl/: TicketCmd.java
src/main/resources/: logback.xml  persistence.properties  wsaa-request.xsd  wsaa-response.xsd
src/test/java/bill/api/: FacturaTest.java
src/test/java/bill/auth/: CredentialsRepoTest.java  XmlToTicketResponseTest.java
src/test/java/bill/auth/persistence/: TicketDaoTest.java
src/test/java/bill/integration/: TicketsTest.java
src/test/resources/: persistence.properties
